# gb-shop-mart

./: .gitignore  .gitmodules  build.gradle  server.jks  settings.gradle
config-server/: Dockerfile  README.md  build.gradle
config-server/src/main/java/ru/gb/configserver/config/: SecurityConfiguration.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/ru/gb/configserver/: ConfigServerApplicationTests.java
gb-api/: build.gradle
gb-api/src/main/java/ru/gb/gbapi/category/api/: CategoryGateway.java
gb-api/src/main/java/ru/gb/gbapi/category/dto/: CategoryDto.java
gb-api/src/main/java/ru/gb/gbapi/common/enums/: Status.java
gb-api/src/main/java/ru/gb/gbapi/config/: FeignClientFactory.java  FeignConfig.java  GbApiProperties.java
gb-api/src/main/java/ru/gb/gbapi/manufacturer/api/: ManufacturerGateway.java
gb-api/src/main/java/ru/gb/gbapi/manufacturer/dto/: ManufacturerDto.java
gb-api/src/main/java/ru/gb/gbapi/product/api/: ProductGateway.java
gb-api/src/main/java/ru/gb/gbapi/product/dto/: ProductDto.java
gb-external-api/: build.gradle  settings.gradle
gb-external-api/src/main/java/ru/gb/gbexternalapi/: GbExternalApiApplication.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/api/: CategoryApi.java  ManufacturerApi.java  ProductApi.java  ShopController.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/client/: CategoryClient.java  ManufacturerClient.java  ProductClient.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/config/: ExtApiConfig.java  SecurityConfig.java  ShopConfig.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/dao/security/: AccountRoleDao.java  AccountUserDao.java  AuthorityDao.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/entity/enums/: AccountStatus.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/entity/security/: AccountRole.java  AccountUser.java  Authority.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/rest/: AuthenticationController.java  CategoryController.java  ManufacturerController.java  OrderController.java  ProductController.java  UserRestController.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/rest/mapper/: UserMapper.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/security/: JpaUserDetailService.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/service/: UserService.java
gb-external-api/src/main/resources/: application.yml  bootstrap.yml
gb-external-api/src/main/resources/db/: test-data.sql
gb-external-api/src/test/java/ru/gb/gbexternalapi/: GbExternalApiApplicationTests.java
src/main/java/ru/gb/gbshopmart/: GbShopMartApplication.java
src/main/java/ru/gb/gbshopmart/config/: CustomAuthenticationSuccessHandler.java  JmsConfig.java  SecurityConfig.java  ShopConfig.java
src/main/java/ru/gb/gbshopmart/dao/: AddressDao.java  CategoryDao.java  ManufacturerDao.java  OrderDao.java  ProductDao.java  ProductImageDao.java
src/main/java/ru/gb/gbshopmart/dao/security/: AccountRoleDao.java  AccountUserDao.java  AuthorityDao.java
src/main/java/ru/gb/gbshopmart/entity/: Address.java  Category.java  Manufacturer.java  Order.java  OrderItem.java  Product.java  ProductImage.java
src/main/java/ru/gb/gbshopmart/entity/common/: BaseEntity.java  InfoEntity.java
src/main/java/ru/gb/gbshopmart/exceptions/: ProductImageNotFoundException.java  ProductNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/ru/gb/gbshopmart/security/: JpaUserDetailService.java
src/main/java/ru/gb/gbshopmart/service/: CartService.java  CategoryService.java  ManufacturerService.java  OrderService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/ru/gb/gbshopmart/web/: AuthController.java  CartController.java  ErrorController.java  HomeController.java  ManufacturerController.java  OrderController.java  ProductController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/db/: test-data.sql
src/main/resources/templates/auth/: login-form.html  registration-form.html
src/main/resources/templates/cart/: cart-page.html
src/main/resources/templates/common/: footer.html  navbar.html
src/main/resources/templates/error/: access-denied.html  access-forbidden.html  not-found.html
src/main/resources/templates/manufacturer/: manufacturer-form.html  manufacturer-list.html
src/main/resources/templates/order/: order-form.html  order-info.html  order-list.html
src/main/resources/templates/product/: product-form.html  product-info.html  product-list.html
src/test/java/ru/gb/gbshopmart/: GbShopMartApplicationTests.java
src/test/java/ru/gb/gbshopmart/dao/: ManufacturerDaoTest.java
src/test/java/ru/gb/gbshopmart/service/: ManufacturerServiceMockitoTest.java
src/test/resources/: application.yml
(+36 files in other folders)
